<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-content: center;
            font-family: sans-serif;
            margin: 200px;
        }
        .ars{
          text-align: center;
          width: 600px;
        }
        .all{
            display: flex;
            justify-content: space-between;
            gap: 50px;
            margin: 20px;
        }
        .peni2{
            background-color: rgb(33, 31, 31);
            color: rgb(60, 115, 255);
            
        }
        .peni3{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .peni3 img{
            width: 100px;
        }
        .peni{
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: black;
            width: 600px;
            height: 600px;
        }
        h1{
            text-align: center;
            color: white;
        }
        .dias img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
          

        }
        .dias {
            display: flex;
            justify-content: space-between;
            color: white; 
            gap: 20px;
            
        }
        .h4{
            padding: 0;
            margin: 0;
        }
        .pp{
            color: rgb(154, 157, 160);
        }
        .onbes{
         display: flex;
         justify-content: space-between;
         align-items:  end;
        }     
        
        .head-icon img {
            width: 30px;
            height: 30px;
        }

        .sok img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        .sok{
            color: white;
            display: flex;
            justify-content: space-between;
            gap: 20px
        }
        .sok h4, p {
            margin: 0;
            color: white;
        }
        h4{
            color: white;
            padding: 0;
            margin: 0;
           

        }
        .papa img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        .papa{
            color: white;
            display: flex;
            justify-content: space-between;
            gap: 20px
        }
        .muzik img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        .muzik{
            color: white;
            display: flex;
            justify-content: space-between;
            gap: 20px 
        }
         .pana img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        .pana{
          color: white;
            display: flex;
            justify-content: space-between;
            gap: 20px 
        }
         .teasher img{
            width: 100px;
        }
        .ali{
           width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        .teasher{
             color: white;
            display: flex;
            justify-content: space-between;
            gap: 20px 
        }
          


    </style>
</head>
<body>
    <div class="peni">
        <div class="peni2">
            <div class="peni3">
                <h2>Edit</h2>
                <h1>Chats</h1> 
                <div class="head-icon">
                     <img src="https://img.icons8.com/m_outlined/512/FFFFFF/plus.png" alt="">
                     <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/White_pencil.png" alt="">
                </div>
            </div>
             <input style="width: 300px;" type="Search">
            <div class="all" >
                <p>All Chats</p>
                <p>Personal</p>
                <p>Unread</p>
            </div>
        </div>
       
        <div class="dias">   
            <div style="display: flex; gap: 10px;">
                <img src="Снимок экрана 2025-09-10 в 20.11.00.png" alt="">
                <div class="mal">
                    <h4 class="h4">dias</h4> 
                    <p style="margin-top:-3px;" class="pp">p</p>
                </div>
            </div>   
          <p class="onbes">15:53</p>
        </div>
         <div class="sok">
            <div style="display: flex; gap: 10px;">
                    <img src="Снимок экрана 2025-09-10 в 20.12.54.png" alt="">
                <div class="mal">
                    <h4>Соққы және гол!</h4>
                    <p  style="margin-top:1px; color: rgb(176, 180, 184);">Реал ен мықты команда</p>
                </div>
            </div>
            <p class="onbes">15:53</p>
        </div>
         <div class="papa">
            <div style="display: flex;">
                <img src="Снимок экрана 2025-09-10 в 20.13.02.png" alt="">
                <div class="mal">
                    <h4>Папа Сиыр</h4>
                    <p style="margin-top:1px; color: rgb(176, 180, 184);">Ассалаумагалейкум жиги калайсындар</p>
                </div>
                
            </div>
            <p class="onbes">15:38</p>
        </div>
         <div class="muzik">
            <div style="display: flex;">
              <img src="Снимок экрана 2025-09-10 в 20.13.09.png" alt="">
              <div class="mal">
                 <h4>Muzic</h4>
                 <p>madmuazuel</p>
              </div>
             
            </div>
            <p class="onbes">16:05</p>
        </div>
         <div class="pana">
            <div  style="display: flex;">
               <img src="Снимок экрана 2025-09-10 в 20.13.18.png" alt="">
               <div class="mal"> 
                  <h4>pnrbkk7</h4>
                  <p>сен менын бақытымсын - жыгытер домы</p>
                </div>
             
            </div>
           <p  class="onbes">16:33</p>
        </div>
         <div class="teacher">
            <div  style="display: flex;">
                 <img class="ali" src="IMAGE 2025-09-10 18:18:15.jpg" alt="">
                 <div class="mal">
                    <h4>Zhansaya Tazhibayeva</h4>
                    <p>JOK</p>
                 </div>
            
            </div>
            <p class="onbes">17:07</p>
        </div>
       
    </div>
    
</body>
</html> 
